# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(242123)
$foreground = rgb(F0F1F3)
$color0 = rgb(4A4749)
$color1 = rgb(21161D)
$color2 = rgb(231922)
$color3 = rgb(3F4154)
$color4 = rgb(494F66)
$color5 = rgb(715C62)
$color6 = rgb(9EA2A5)
$color7 = rgb(E1E3E5)
$color8 = rgb(9D9FA0)
$color9 = rgb(2C1D27)
$color10 = rgb(2F222D)
$color11 = rgb(545770)
$color12 = rgb(616A88)
$color13 = rgb(967A82)
$color14 = rgb(D3D8DC)
$color15 = rgb(E1E3E5)
