# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(161316)
$foreground = rgb(E5E5EC)
$color0 = rgb(3E3B3D)
$color1 = rgb(4F2564)
$color2 = rgb(3F4F86)
$color3 = rgb(735170)
$color4 = rgb(515D8A)
$color5 = rgb(838496)
$color6 = rgb(888898)
$color7 = rgb(D2D2DC)
$color8 = rgb(93939A)
$color9 = rgb(693186)
$color10 = rgb(5469B2)
$color11 = rgb(996C95)
$color12 = rgb(6C7CB8)
$color13 = rgb(AFB0C8)
$color14 = rgb(B5B5CA)
$color15 = rgb(D2D2DC)
