# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000004)
$foreground = rgb(F8F9FB)
$color0 = rgb(000004)
$color1 = rgb(2B2832)
$color2 = rgb(5A3840)
$color3 = rgb(8F494F)
$color4 = rgb(82777A)
$color5 = rgb(B09868)
$color6 = rgb(B0B3B6)
$color7 = rgb(EDEEF1)
$color8 = rgb(A6A7A8)
$color9 = rgb(393643)
$color10 = rgb(774A55)
$color11 = rgb(BF616A)
$color12 = rgb(AE9FA2)
$color13 = rgb(EBCB8B)
$color14 = rgb(EBEEF3)
$color15 = rgb(EDEEF1)
