# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(222224)
$foreground = rgb(F4F9F8)
$color0 = rgb(48484A)
$color1 = rgb(524B52)
$color2 = rgb(526B6A)
$color3 = rgb(526B6A)
$color4 = rgb(828067)
$color5 = rgb(858167)
$color6 = rgb(A9B3B1)
$color7 = rgb(E8EEED)
$color8 = rgb(A2A7A6)
$color9 = rgb(6E646E)
$color10 = rgb(6D8F8D)
$color11 = rgb(6D8F8D)
$color12 = rgb(ADAA89)
$color13 = rgb(B1AC89)
$color14 = rgb(E1EEEC)
$color15 = rgb(E8EEED)
