// ### DEFAULT Laptop  - Top ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 0,
"fixed-center": true,
"ipc": true,
"margin-top": 0,
"margin-left": 0,
"margin-right": 0,

"modules-left": [
    "custom/separator#blank2",
    "hyprland/workspaces#roman",
    "custom/playerctl2",
    ],

"modules-center": [
    "clock#6",
    "custom/seperator#blank",
    "custom/seperator#blank",
    "custom/cava_mviz",
    "custom/seperator#blank",
    "clock#7",    
    ],
//"custom/weather",
//"custom/seperator#dot-line",
//"idle_inhibitor",
//"custom/hint",
"modules-right": [
    "custom/seperator#blank",
    "custom/seperator#blank", 
    "custom/seperator#blank",
    "custom/seperator#blank", 
    "group/audio",
    "custom/seperator#blank",
    "custom/seperator#blank",
    "custom/separator#line",
    "custom/seperator#blank",
    "custom/seperator#blank",
    "battery",
    "custom/seperator#blank",
    "custom/seperator#blank",
    "custom/seperator#line",
    "custom/seperator#blank",
    "custom/seperator#blank",
    ],
}

