# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
#
# name "Fast"
# credit https://github.com/mylinuxforwork/dotfiles

animations {
    enabled = true
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.95, 0.15, 0.15, 0.85
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    animation = windows, 1, 2, linear  
    animation = border, 1, 2, default
    animation = workspaces, 1, 1, easeInOutCirc, slide
    animation = specialWorkspace, 1, 1, md3_decel, slidevert
}
