 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #ADAA89;
active-foreground: #F4F9F8;
normal-background: #222224;
normal-foreground: #F4F9F8;
urgent-background: #B1AC89;
urgent-foreground: #F4F9F8;

alternate-active-background: #6D8F8D;
alternate-active-foreground: #F4F9F8;
alternate-normal-background: #222224;
alternate-normal-foreground: #F4F9F8;
alternate-urgent-background: #222224;
alternate-urgent-foreground: #F4F9F8;

selected-active-background: #B1AC89;
selected-active-foreground: #F4F9F8;
selected-normal-background: #B1AC89;
selected-normal-foreground: #F4F9F8;
selected-urgent-background: #ADAA89;
selected-urgent-foreground: #F4F9F8;

background-color: #222224;
background: rgba(0,0,0,0.7);
foreground: #F4F9F8;
border-color: #ADAA89;

color0: #48484A;
color1: #524B52;
color2: #526B6A;
color3: #526B6A;
color4: #828067;
color5: #858167;
color6: #A9B3B1;
color7: #E8EEED;
color8: #A2A7A6;
color9: #6E646E;
color10: #6D8F8D;
color11: #6D8F8D;
color12: #ADAA89;
color13: #B1AC89;
color14: #E1EEEC;
color15: #E8EEED;


}

