 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #6C7CB8;
active-foreground: #E5E5EC;
normal-background: #161316;
normal-foreground: #E5E5EC;
urgent-background: #AFB0C8;
urgent-foreground: #E5E5EC;

alternate-active-background: #996C95;
alternate-active-foreground: #E5E5EC;
alternate-normal-background: #161316;
alternate-normal-foreground: #E5E5EC;
alternate-urgent-background: #161316;
alternate-urgent-foreground: #E5E5EC;

selected-active-background: #AFB0C8;
selected-active-foreground: #E5E5EC;
selected-normal-background: #AFB0C8;
selected-normal-foreground: #E5E5EC;
selected-urgent-background: #6C7CB8;
selected-urgent-foreground: #E5E5EC;

background-color: #161316;
background: rgba(0,0,0,0.7);
foreground: #E5E5EC;
border-color: #6C7CB8;

color0: #3E3B3D;
color1: #4F2564;
color2: #3F4F86;
color3: #735170;
color4: #515D8A;
color5: #838496;
color6: #888898;
color7: #D2D2DC;
color8: #93939A;
color9: #693186;
color10: #5469B2;
color11: #996C95;
color12: #6C7CB8;
color13: #AFB0C8;
color14: #B5B5CA;
color15: #D2D2DC;


}

