 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #616A88;
active-foreground: #F0F1F3;
normal-background: #242123;
normal-foreground: #F0F1F3;
urgent-background: #967A82;
urgent-foreground: #F0F1F3;

alternate-active-background: #545770;
alternate-active-foreground: #F0F1F3;
alternate-normal-background: #242123;
alternate-normal-foreground: #F0F1F3;
alternate-urgent-background: #242123;
alternate-urgent-foreground: #F0F1F3;

selected-active-background: #967A82;
selected-active-foreground: #F0F1F3;
selected-normal-background: #967A82;
selected-normal-foreground: #F0F1F3;
selected-urgent-background: #616A88;
selected-urgent-foreground: #F0F1F3;

background-color: #242123;
background: rgba(0,0,0,0.7);
foreground: #F0F1F3;
border-color: #616A88;

color0: #4A4749;
color1: #21161D;
color2: #231922;
color3: #3F4154;
color4: #494F66;
color5: #715C62;
color6: #9EA2A5;
color7: #E1E3E5;
color8: #9D9FA0;
color9: #2C1D27;
color10: #2F222D;
color11: #545770;
color12: #616A88;
color13: #967A82;
color14: #D3D8DC;
color15: #E1E3E5;


}

