 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #AE9FA2;
active-foreground: #F8F9FB;
normal-background: #000004;
normal-foreground: #F8F9FB;
urgent-background: #EBCB8B;
urgent-foreground: #F8F9FB;

alternate-active-background: #BF616A;
alternate-active-foreground: #F8F9FB;
alternate-normal-background: #000004;
alternate-normal-foreground: #F8F9FB;
alternate-urgent-background: #000004;
alternate-urgent-foreground: #F8F9FB;

selected-active-background: #EBCB8B;
selected-active-foreground: #F8F9FB;
selected-normal-background: #EBCB8B;
selected-normal-foreground: #F8F9FB;
selected-urgent-background: #AE9FA2;
selected-urgent-foreground: #F8F9FB;

background-color: #000004;
background: rgba(0,0,0,0.7);
foreground: #F8F9FB;
border-color: #AE9FA2;

color0: #000004;
color1: #2B2832;
color2: #5A3840;
color3: #8F494F;
color4: #82777A;
color5: #B09868;
color6: #B0B3B6;
color7: #EDEEF1;
color8: #A6A7A8;
color9: #393643;
color10: #774A55;
color11: #BF616A;
color12: #AE9FA2;
color13: #EBCB8B;
color14: #EBEEF3;
color15: #EDEEF1;


}

