# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F4F9F8
background         #222224
cursor             #B1C4C3

active_tab_foreground     #222224
active_tab_background     #F4F9F8
inactive_tab_foreground   #F4F9F8
inactive_tab_background   #222224

active_border_color   #F4F9F8
inactive_border_color #222224
bell_border_color     #524B52

color0      #48484A
color1		#524B52
color2		#526B6A
color3		#526B6A
color4		#828067
color5		#858167
color6		#A9B3B1
color7		#E8EEED
color8		#A2A7A6
color9		#6E646E
color10		#6D8F8D
color11		#6D8F8D
color12		#ADAA89
color13		#B1AC89
color14		#E1EEEC
color15		#E8EEED
