# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F0F1F3
background         #242123
cursor             #8F8A90

active_tab_foreground     #242123
active_tab_background     #F0F1F3
inactive_tab_foreground   #F0F1F3
inactive_tab_background   #242123

active_border_color   #F0F1F3
inactive_border_color #242123
bell_border_color     #21161D

color0      #4A4749
color1		#21161D
color2		#231922
color3		#3F4154
color4		#494F66
color5		#715C62
color6		#9EA2A5
color7		#E1E3E5
color8		#9D9FA0
color9		#2C1D27
color10		#2F222D
color11		#545770
color12		#616A88
color13		#967A82
color14		#D3D8DC
color15		#E1E3E5
