# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E5E5EC
background         #161316
cursor             #9DA7CF

active_tab_foreground     #161316
active_tab_background     #E5E5EC
inactive_tab_foreground   #E5E5EC
inactive_tab_background   #161316

active_border_color   #E5E5EC
inactive_border_color #161316
bell_border_color     #4F2564

color0      #3E3B3D
color1		#4F2564
color2		#3F4F86
color3		#735170
color4		#515D8A
color5		#838496
color6		#888898
color7		#D2D2DC
color8		#93939A
color9		#693186
color10		#5469B2
color11		#996C95
color12		#6C7CB8
color13		#AFB0C8
color14		#B5B5CA
color15		#D2D2DC
