* {
    font:   "FiraCode Nerd Font Medium 12";
    
    /* Ana renkler - RGBA formatında şeffaflık ile */
    bg-dark:    rgba(33, 33, 33, 0.9);    /* %90 opak koyu gri */
    bg-light:   rgba(85, 85, 85, 0.9);  /* %90 opak açık gri */
    
    /* Normal durum renkleri */
    normal-background:          transparent;
    normal-foreground:          transparent;
    
    /* Seçili durum renkleri */
    selected-normal-background: transparent;
    selected-normal-foreground: transparent;
    
    /* Genel ayarlar */
    background-color: rgba(0, 0, 0, 0);
    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    transparency: "real";
    location:   center;
    width:      480;
    background-color:   rgba(33, 33, 33, 0.9);  /* DİREKT RGBA DEĞER */
}

mainbox {
    background-color: rgba(0, 0, 0, 0);
}

inputbar {
    spacing:    8px;
    padding:    8px;
    background-color:   rgba(85, 85, 85, 1);  /* DİREKT RGBA */
    text-color:         rgba(33, 33, 33, 1);
}

prompt, entry {
    vertical-align: 0.5;
    text-color:     rgba(33, 33, 33, 1);
}

element-icon {
    size:           0.8em;
    vertical-align: 0.5;
}

element-text {
    vertical-align: 0.5;
    background-color: inherit;
    text-color:       inherit;
}

textbox {
    padding:            0px;
    background-color:   rgba(85, 85, 85, 0.9);  /* DİREKT RGBA */
    text-color:         @bg-dark;
}

listview {
    padding:    0px 0;
    lines:      8;
    columns:    1;
    fixed-height:   false;
    background-color: rgba(0, 0, 0, 0);
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal {
    background-color: rgba(33, 33, 33, 0);  /* Transparan */
    text-color:       @bg-light;
}

element selected {
    background-color: rgba(85, 85, 85, 1);  /* DİREKT RGBA */
    text-color:       @bg-dark;
}
